<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div id="content">
        <section id="home" class="home">
            <header class="header">
                <nav class="nav">
                    <ul>
                        <li>
                            <button class="button">
                                <a href="index.html">HOME</a>
                            </button>
                        </li>
                        <li>
                            <button class="button">
                                <a href="index.html">SOBRE</a>
                            </button>
                        </li>
                        <li>
                            <button class="button">
                                <a href="">QUIZ</a>
                            </button>
                        </li>
        
                        <li>
                            <button class="button">
                                <a href="login.html">LOGIN</a>
                            </button>
                        </li>
                    </ul>
                </nav>
            </header>
            <div id="login">
                <div class="wrapper">
                    <form action="">
                      <p class="form-login">Login</p>
                      <div class="input-box">
                        <input required="" placeholder="Nome" type="text" />
                      </div>
                      <div class="input-box">
                        <input required="" placeholder="Email" type="text" />
                      </div>
                      <div class="input-box">
                        <input required="" placeholder="Senha" type="password" />
                      </div>
                      <div class="input-box">
                        <input required="" placeholder="Confirme sua senha" type="password" />
                      </div>
                      <button class="btn" type="submit">Cadastre-se</button>
                     
                    </form>
                  </div>
            </div>
</body>
</html>